<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="418dp"
        android:id="@+id/Container"
        android:layout_marginBottom="-1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout"
        android:layout_gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="418dp"
            android:id="@+id/imageViewEffect"
            android:src="@drawable/ic_launcher"
            android:layout_marginBottom="-1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout"
            android:background="#ffffff" />
    </HorizontalScrollView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2" />

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridView"

        android:numColumns="5"
        android:gravity="bottom|center"
        android:background="#956ff7" />


</LinearLayout>