<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/master_frame">
</FrameLayout>

<GridView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/master_frame"
    android:id="@+id/gridView"
    android:choiceMode="singleChoice"
    android:numColumns="5"
    android:stackFromBottom="false"
    android:layout_gravity="bottom" />
<HorizontalScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/horizontalScrollView"
    android:layout_gravity="center_horizontal|top"
    android:layout_above="@+id/gridView" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:adjustViewBounds="false"
        android:src="@drawable/ic_launcher"
        android:cropToPadding="false" />

</HorizontalScrollView>

</RelativeLayout>
