<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="456dp"
        android:id="@+id/imageView"
        android:cropToPadding="true"
        android:paddingBottom="100dp" />

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layoutMode="clipBounds"
        android:numColumns="4"
        android:stackFromBottom="false"
        android:smoothScrollbar="true"
        android:scrollingCache="false"
        android:listSelector="@drawable/abc_ab_bottom_solid_light_holo"
        android:fastScrollAlwaysVisible="false"
        android:clickable="true"
        android:choiceMode="singleChoice" />
</LinearLayout>